<?php if($this->level == 'level_1'): ?>
    <div class="contain-to-grid">
        <nav class="tab-bar">
            <section class="middle tab-bar-section">
                <a href="{{link_url::1}}">{{page::rootTitle}}</a>
            </section>
            <section class="right-small">
                <a class="right-off-canvas-toggle menu-icon" ><span></span></a>
            </section>
        </nav>
    </div>
    <aside class="right-off-canvas-menu">
<?php endif; ?>





    <ul class="<?php echo $this->level; ?><?php if($this->level == 'level_1'): ?> off-canvas-list<?php endif; ?>">
        <?php foreach ($this->items as $item): ?>
            <li<?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?>><a href="<?php echo $item['href']; ?>" title="<?php echo $item['pageTitle'] ? $item['pageTitle'] : $item['title']; ?>"<?php if ($item['class']): ?> class="<?php echo $item['class']; ?>"<?php endif; ?><?php if ($item['accesskey'] != ''): ?> accesskey="<?php echo $item['accesskey']; ?>"<?php endif; ?><?php if ($item['tabindex']): ?> tabindex="<?php echo $item['tabindex']; ?>"<?php endif; ?><?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?><?php echo $item['target']; ?>><?php echo $item['link']; ?></a><?php echo $item['subitems']; ?></li>
        <?php endforeach; ?>
    </ul>


<?php if($this->level == 'level_1'): ?>
    </aside>
    <a class="exit-off-canvas"></a>
<?php endif; ?>