#================================================================================
# Website-Template : Foundation_Contao.sql
#================================================================================
# Contao-Website   : Foundation Contao
# Contao-Database  : db-foundation-contao-1.2
# Saved by User    : admin (Sebastian Vogt)
# Time stamp       : 2014-02-12 at 10:43:24
#
# Contao Extension : BackupDB, Version 3.2.0
# Copyright        : Softleister (www.softleister.de)
# Author           : Hagen Klemp
# Licence          : LGPL
#
# Visit Contao project page http://www.contao.org for more information
#
#-----------------------------------------------------
# Contao Version 3.2.1
# Folgende Module müssen installiert sein:
#-----------------------------------------------------
#   == keine ==
#
#================================================================================

#------------------------------------------
# Installation:
#------------------------------------------

 1. Standard-Paket Contao in der Domain aufbauen.
    (z.B. ZIP entpacken und FTP-Upload auf den Webspace)
    Noch nicht gleich das InstallTool aufrufen, erst als Punkt 5!

 2. Installation aller oben gelisteten Extentions.

 3. Speichern Sie dieses Website-Template im Pfad /templates/ ab.

 4. Speichern Sie alle für das Website-Template notwendige Dateien
    im Pfad /templates/ und /files/ oder Subdirectories (genau
    wie bei der Template-Erstellung).

 5. Führen Sie jetzt das InstallTool von Contao aus und
    importieren das Website-Template.

